[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=apps
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
sections=
  FUTURE,
  STDLIB,
  DJANGO,
  DRF,
  THIRDPARTY,
  FIRSTPARTY,
  APPS,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --reuse-db:
#   allow saving DB tables between test sessions (like --keepdb)
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --reuse-db
    --capture=no
    --ff

# skip all files inside following dirs
norecursedirs = _tmp node_modules src
# set Django settings
DJANGO_SETTINGS_MODULE = config.settings.local

[flake8]
# https://www.flake8rules.com/
# http://www.pydocstyle.org/en/2.1.1/error_codes.html
ignore =
# https://www.flake8rules.com/rules/E126.html
  E126,
# https://www.flake8rules.com/rules/W503.html
  W503,
# https://www.flake8rules.com/rules/W504.html
  W504,
# https://github.com/m-burst/flake8-pytest-style/blob/master/docs/rules/PT004.md
  PT004,
# Missing docstring in public module
  D100,
# Missing docstring in magic method
  D105,
# Missing docstring in public nested class
  D106,
# First line should be in imperative mood
  D401,
#	1 blank line required between summary line and description
  D205,
# No blank lines allowed after function docstring
  D202,
# No blank lines allowed between a section header and its content
  D412,
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list
exclude =
    node_modules,
    migrations,
    scripts,
    .venv,
    __init__.py
